<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/style.css" />

    <!-- Import Bootstrap -->
    <link
      rel="stylesheet"
      href="lib/bootstrap-5.2.0-dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css" />

    <link
      rel="stylesheet"
      href="lib/owlcarousel/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <div class="wrap-main">
      <div class="sidebar-left"></div>

      <div class="sidebar-right">
        <div class="section-banner">
          <div class="owl-carousel owl-theme">
            <div class="item"><h4>1</h4></div>
            <div class="item"><h4>2</h4></div>
            <div class="item"><h4>3</h4></div>
            <div class="item"><h4>4</h4></div>
          </div>
        </div>
      </div>
    </div>

    <script src="lib/jquery-3.6.0.min.js"></script>

    <script src="lib/bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>

    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- custom -->

    <script src="asset/custom-owl.js"></script>

    <script src="assets/products.js"></script>
  </body>
</html>
